# employee-api

./: .project  build.gradle  settings.gradle
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/com/employee/gateway/: ApigatewayApp.java  MyZullFilter.java
api-gateway/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/com/employee/dto/: EmployeeDto.java  EmployeeResponse.java  EmployeeView.java
domain/src/main/java/com/employee/entity/: ActionLog.java  Address.java  Department.java  Employee.java
domain/src/main/java/com/employee/enums/: Action.java  ModuleName.java  Status.java
employee-api/: build.gradle
employee-api/src/main/java/com/employee/: EmployeeApp.java
employee-api/src/main/java/com/employee/config/: SwaggerConfig.java
employee-api/src/main/java/com/employee/controller/: EmployeeController.java
employee-api/src/main/java/com/employee/main/: EmployeeApp.java
employee-api/src/main/java/com/employee/resource/: EmployeeResource.java
employee-api/src/main/java/com/employee/validator/: EmployeeValidator.java
employee-api/src/main/resources/: application.properties  message.properties
eureka/: build.gradle  settings.gradle
eureka/src/main/java/com/employee/eureka/: EurekaApp.java
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties
proxy-server/: build.gradle  settings.gradle
proxy-server/src/main/java/com/employee/: ProxyApp.java
proxy-server/src/main/java/com/employee/controller/: EmployeeController.java
proxy-server/src/main/java/com/employee/proxy/: Myproxy.java
proxy-server/src/main/resources/: application.properties
repository/: build.gradle
repository/src/main/java/com/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
service/: build.gradle
service/src/main/java/com/employee/service/: ActionLogService.java  DepartmentService.java  EmployeeService.java
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/com/employee/gateway/: GatewayApp.java
spring-cloud-gateway/src/main/resources/: application.yml
src/main/java/com/employee/command/: EmployeeCommand.java
src/main/java/com/employee/config/: SwaggerConfig.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/dto/: EmployeeDto.java  EmployeeResponse.java
src/main/java/com/employee/entity/: Action.java  ActionLog.java  Address.java  Department.java  Employee.java  ModuleName.java  Status.java
src/main/java/com/employee/exception/: ApiError.java  NotFoundException.java
src/main/java/com/employee/helper/: CommonDataHelper.java  EmployeeHelper.java
src/main/java/com/employee/repository/: ActionLogRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/employee/response/: Response.java  ResponseType.java
src/main/java/com/employee/service/: ActionLogService.java  EmployeeService.java  EmployeeView.java
src/main/java/com/employee/utils/: Constants.java  PaginationParameters.java  WebUtils.java
src/main/java/com/employee/validator/: EmployeeValidator.java
utils/: build.gradle
utils/src/main/java/com/employee/exception/: ApiError.java  NotFoundException.java
utils/src/main/java/com/employee/response/: Response.java  ResponseBuilder.java  ResponseType.java
utils/src/main/java/com/employee/utils/: Constants.java  PaginationParameters.java  StringUtils.java  WebUtils.java
