allprojects {
    group = 'com.employee'
    version = 'v1'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.projectlombok:lombok:1.18.18')
        annotationProcessor 'org.projectlombok:lombok:1.18.18'
    }
}

project(':employee-api') {
    dependencies {
        compile project(':service')
        compile project(':repository')
        compile project(':domain')
        compile project(':utils')
    }
}


project(':eureka') {
}

project(':api-gateway') {
}

project(':spring-cloud-gateway') {
}
project(':proxy-server') {
}

project(':service') {
    dependencies {
        compile project(':repository')
        compile project(':domain')
        compile project(':utils')
    }
}

project(':repository') {
    dependencies {
        compile project(':domain')
    }
}

project(':utils') {
   
}

project(':domain') {
    dependencies {
        compile project(':utils')
    }
}

