
spring.application.name=apigateway
server.port=8888
server.max-http-header-size=100MB

ribbon.eureka.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=15000

zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.semaphore.max-semaphores=500
eureka.client.service-url.default-zone=http://peer1:8761/eureka,http://peer2:8762/eureka
eureka.client.instance.preferIpAddress = true


