buildscript {
    ext {
        springBootVersion = '2.4.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'utils'
    version = 'v1'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

