
buildscript {
	ext {
		springBootVersion = '2.3.4.RELEASE'
		set('springCloudVersion', "Hoxton.SR8")
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cptu.app'
version = 'v1'

dependencies {

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


